await erc20.transfer("0xc6e7DF5E7b4f2A278906862b61205850344D4e7d", ethers.utils.parseUnits("10000", 18)); // Transfer 10,000 tokens
const erc20 = await ethers.getContractAt("ERC20PresetFixedSupply", "0x68B1D87F95878fE05B998F19b66F4baba5De1aed");
const [owner] = await ethers.getSigners();
await erc20.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
// Then:
);
  "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707" // your deployed ERC20 Token address
  ["function balanceOf(address) view returns (uint256)"],
const erc20 = await ethers.getContractAt(
const { ethers } = require("hardhat");
await erc20.balanceOf("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266");
// replace with your wallet address
);
  provider
  ],
    "function balanceOf(address) view returns (uint256)"
  [
  "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707",
const erc20 = new ethers.Contract(
const provider = new ethers.providers.JsonRpcProvider("http://localhost:8545");
const { ethers } = require("ethers");